# HalalGO

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/psm/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/Splash/: Splash.js  styles.js
app/config/: constants.js  firebase.js  routes.js
app/modules/add/: actions.js  api.js  reducer.js
app/modules/add/components/FormAdd/: Form.js  index.js  styles.js
app/modules/add/scenes/Add/: Add.js  index.js  styles.js
app/modules/add/scenes/Edit/: Edit.js  index.js  styles.js
app/modules/auth/: actions.js  api.js  constants.js  reducer.js
app/modules/auth/components/AuthImagePicker/: AuthImagePicker.js  styles.js
app/modules/auth/components/AuthTextInput/: AuthTextInput.js
app/modules/auth/components/Form/: Form.js
app/modules/auth/components/FormCompleteProfile/: Form.js  index.js  styles.js
app/modules/auth/scenes/CompleteProfile/: CompleteProfile.js
app/modules/auth/scenes/Register/: Register.js
app/modules/auth/scenes/Welcome/: Welcome.js  (+1 more)
app/modules/auth/utils/: validate.js
app/modules/home/: actions.js  reducer.js
app/modules/navigate/: actions.js  api.js
app/modules/navigate/components/: Map.js  MyLocationMapMarker.js  Recommendation.js  RecommendationsMap.js  Topics.js  styles.js
app/modules/profile/: actionTypes.js  actionpostTypes.js  actions.js  actionspost.js  api.js  constants.js  reducerpost.js
app/modules/search/: actions.js  api.js  reducer.js
app/modules/search/utils/: validate.js
app/redux/: rootReducer.js  store.js
app/styles/: theme.js
ios/psm/: AppDelegate.m  Info.plist
ios/psm.xcodeproj/: project.pbxproj
ios/psm.xcodeproj/xcshareddata/xcschemes/: psm-tvOS.xcscheme  psm.xcscheme
ios/psm/Base.lproj/: LaunchScreen.xib
ios/psmTests/: psmTests.m
(+61 files in other folders)
